err before win: -1
win ret: 1002
err after: -1
err+0: 11111111
err+1: 11111111
err+2: 11111111
err+3: 11111111
err+4:        0
err+5:        0
err+6:        0
err+7:        0
err+8: 11100001
err+9:  1001001
err+10: 10111000
err+11: 10000111
err+12: 10010001
err+13:  1111101
err+14:        0
err+15:        0
d1: 115
opts: cimport.struct_OptionOpts{ .mask = 4, .scope = cimport.struct_String{ .data = u8@0, .size = 0 }, .win = 1002, .buf = 0, .filetype = cimport.struct_String{ .data = u8@0, .size = 0 } }
opts.name: signcolumn
win: 1002
name: cimport.struct_String{ .data = u8@7d9187b9f13e, .size = 10 }
name.data: yes:8
value: cimport.struct_Object{ .kind = 4, .data = cimport.union_ObjectData@7ffdb1c59c18 }
value.data: cimport.union_ObjectData@7ffdb1c59d88
err after: -1
reached end  0
value+25:        0
value+26:        0
value+27:        0
value+28:        0
value+29:        0
value+30:        0
value+31:        0
opts+0:      100
opts+1:        0
opts+2:        0
opts+3:        0
opts+4:        0
opts+5:        0
opts+6:        0
opts+7:        0
opts+8:        0
opts+9:        0
opts+10:        0
opts+11:        0
opts+12:        0
opts+13:        0
opts+14:        0
opts+15:        0
opts+16:        0
opts+17:        0
opts+18:        0
opts+19:        0
opts+20:        0
opts+21:        0
opts+22:        0
opts+23:        0
opts+24: 11101010
opts+25:       11
opts+26:        0
opts+27:        0
opts+28:        0
opts+29:        0
opts+30:        0
opts+31:        0
opts+32:        0
opts+33:        0
opts+34:        0
opts+35:        0
opts+36:        0
opts+37:        0
opts+38:        0
opts+39:        0
opts+40:        0
opts+41:        0
opts+42:        0
opts+43:        0
opts+44:        0
opts+45:        0
opts+46:        0
opts+47:        0
d1: 115
opts: opts.option.OptionOpts{ .mask = 4, .scope = types.object.String{ .data = u8@0, .size = 0 }, .win = 1002, .buf = 0, .filetype = types.object.String{ .data = u8@0, .size = 0 } }
opts.name: signcolumn
win: 1002
name: types.object.String{ .data = u8@7b37f19ccef8, .size = 10 }
name.data: no
value: types.object.Object{ .type = types.object.ObjectKind.String, .data = types.object.ObjectData@7ffc59d2e420 }
value.data: types.object.ObjectData@7ffc59d2e590
err after: -1
reached endno
value: types.object.Object{ .ty = types.object.ObjectKind.String, .data = types.object.ObjectData@7ffcbb3e2870 }
value.data: types.object.ObjectData@7ffcbb3e29e0
err after: -1
reached end
