name+0: 11111000
name+1: 11001110
name+2:  1011010
name+3:   110000
name+4: 11101110
name+5:  1111010
name+6:        0
name+7:        0
name+8:     1010
name+9:        0
name+10:        0
name+11:        0
name+12:        0
name+13:        0
name+14:        0
name+15:        0
value+0:      100
value+1:        0
value+2:        0
value+3:        0
value+4:        0
value+5:        0
value+6:        0
value+7:        0
value+8:       11
value+9: 11001111
value+10:  1011010
value+11:   110000
value+12: 11101110
value+13:  1111010
value+14:        0
value+15:        0
value+16:       10
value+17:        0
value+18:        0
value+19:        0
value+20:        0
value+21:        0
value+22:        0
value+23:        0
value+24:        0
value+25:        0
value+26:        0
value+27:        0
value+28:        0
value+29:        0
value+30:        0
value+31:        0
opts+0:      100
opts+1:        0
opts+2:        0
opts+3:        0
opts+4:        0
opts+5:        0
opts+6:        0
opts+7:        0
opts+8:        0
opts+9:        0
opts+10:        0
opts+11:        0
opts+12:        0
opts+13:        0
opts+14:        0
opts+15:        0
opts+16:        0
opts+17:        0
opts+18:        0
opts+19:        0
opts+20:        0
opts+21:        0
opts+22:        0
opts+23:        0
opts+24: 11101010
opts+25:       11
opts+26:        0
opts+27:        0
opts+28:        0
opts+29:        0
opts+30:        0
opts+31:        0
opts+32:        0
opts+33:        0
opts+34:        0
opts+35:        0
opts+36:        0
opts+37:        0
opts+38:        0
opts+39:        0
opts+40:        0
opts+41:        0
opts+42:        0
opts+43:        0
opts+44:        0
opts+45:        0
opts+46:        0
opts+47:        0
